# Project: Project1
# Compiler: Default GCC compiler
# Compiler Type: MingW 3
# Makefile created by wxDev-C++ wxDev-C++ IDE 7.4.1.13 on 24-03-14 14:54

WXLIBNAME = wxmsw28u
CPP       = g++.exe
CC        = gcc.exe
WINDRES   = "windres.exe"
OBJ       = Objects/MingW/main.o Objects/MingW/Circle.o
LINKOBJ   = "Objects/MingW/main.o" "Objects/MingW/Circle.o"
LIBS      = -L"D:/Programy/Dev-Cpp/Lib"  -g3 
INCS      = -I"D:/Programy/Dev-Cpp/Include"
CXXINCS   = -I"D:/Programy/Dev-Cpp/lib/gcc/mingw32/3.4.5/include" -I"D:/Programy/Dev-Cpp/include/c++/3.4.5/backward" -I"D:/Programy/Dev-Cpp/include/c++/3.4.5/mingw32" -I"D:/Programy/Dev-Cpp/include/c++/3.4.5" -I"D:/Programy/Dev-Cpp/include" -I"D:/Programy/Dev-Cpp/" -I"D:/Programy/Dev-Cpp/include/common/wx/msw" -I"D:/Programy/Dev-Cpp/include/common/wx/generic" -I"D:/Programy/Dev-Cpp/include/common/wx/html" -I"D:/Programy/Dev-Cpp/include/common/wx/protocol" -I"D:/Programy/Dev-Cpp/include/common/wx/xml" -I"D:/Programy/Dev-Cpp/include/common/wx/xrc" -I"D:/Programy/Dev-Cpp/include/common/wx" -I"D:/Programy/Dev-Cpp/include/common"
RCINCS    = --include-dir "D:/Programy/Dev-Cpp/include/common"
BIN       = Output/MingW/Project1.exe
DEFINES   = 
CXXFLAGS  = $(CXXINCS) $(DEFINES)   -g3
CFLAGS    = $(INCS) $(DEFINES)   -g3
GPROF     = gprof.exe
RM        = rm -f
LINK      = g++.exe

.PHONY: all all-before all-after clean clean-custom
all: all-before $(BIN) all-after

clean: clean-custom
	$(RM) $(LINKOBJ) "$(BIN)"

$(BIN): $(OBJ)
	$(LINK) $(LINKOBJ) -o "$(BIN)" $(LIBS) 

Objects/MingW/main.o: $(GLOBALDEPS) main.cpp Circle.h
	$(CPP) -c main.cpp -o Objects/MingW/main.o $(CXXFLAGS)

Objects/MingW/Circle.o: $(GLOBALDEPS) Circle.cpp Circle.h
	$(CPP) -c Circle.cpp -o Objects/MingW/Circle.o $(CXXFLAGS)
